<!--
  Generated template for the TimeSelectorMultiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{ loggedRole }}">
  <ion-navbar>
    <ion-title>Select Timing</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="{{ loggedRole }}" padding>

  <div *ngFor="let selectedDate of selectedDates; let i=index" class="date-title">
    <h2>{{ selectedDate.months }} -  {{ selectedDate.date }} -  {{ selectedDate.years }} </h2>
    <ion-item *ngIf="selectedDate">
      <ion-label>Starting at:</ion-label>
      <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" minuteValues="[00,15,30,45]" (ionChange)="timeSet(selectedDate, i)" [(ngModel)]="selectedDate.startTime"></ion-datetime>
    </ion-item>
    ({{ timeZone }})
    <ion-item *ngIf="selectedDate">
      <ion-label>Finishing at:</ion-label>
      <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" minuteValues="[00,15,30,45]" (ionChange)="timeSet(selectedDate, i)" [(ngModel)]="selectedDate.endTime"></ion-datetime>
    </ion-item>
    ({{ timeZone }})
    <div *ngIf="selectedDate.totalHours !== undefined" class="left">
      <ion-label style="margin-top:6px">Total Hours: {{ parseHours(selectedDate.totalHours) }}</ion-label>
    </div>
    <div *ngIf="selectedDate" class="right">
      <div class="total" *ngIf="selectedDate.totalAmount !== undefined">${{ parseMoney(selectedDate.totalAmount) }}</div>
    </div>
  </div>

  <div *ngIf="grossAmount" class="left">
    <ion-label>Gross Amount:</ion-label>
  </div>
  <div *ngIf="grossAmount" class="right">
    <div class="total" >${{ parseMoney(grossAmount) }}</div>
  </div>

  <div *ngIf="grossAmount" class="left">
    <ion-label>Smartie Fee:</ion-label>
  </div>
  <div *ngIf="grossAmount" class="right">
    <div class="total" *ngIf="grossAmount !== undefined">${{ smartieFee(grossAmount) }}</div>
  </div>

  <div *ngIf="grossAmount" class="left">
    <ion-label>TOTAL:</ion-label>
  </div>
  <div *ngIf="grossAmount" class="right">
    <div class="total" *ngIf="grossAmount">${{ smartieTotal(grossAmount) }}</div>
  </div>
  <div class="clear"></div>

  <button class="button button-positive" ion-button full [disabled]="!readyToPay" (click)="goPay()">OK, Pay Now</button>
</ion-content>
