page-chat {
    .newmessage{
        margin-left: 25px;
    }
    .chat {
      width: 320px;
    }
  
    .bubble{
        background-color: #F2F2F2;
        border-radius: 5px;
        box-shadow: 0 0 6px #B2B2B2;
        display: inline-block;
        padding: 10px 18px;
        position: relative;
        vertical-align: top;
    }
  
    .bubble::before {
        background-color: #F2F2F2;
        content: "\00a0";
        display: block;
        height: 16px;
        position: absolute;
        top: 11px;
        transform:             rotate( 29deg ) skew( -35deg );
            -moz-transform:    rotate( 29deg ) skew( -35deg );
            -ms-transform:     rotate( 29deg ) skew( -35deg );
            -o-transform:      rotate( 29deg ) skew( -35deg );
            -webkit-transform: rotate( 29deg ) skew( -35deg );
        width:  20px;
    }
  
    .me {
        float: left;
        margin: 5px 45px 5px 20px;
    }
  
    .me::before {
        box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
        left: -9px;
    }
  
    .you {
        float: right;
        margin: 5px 20px 5px 45px;
    }
  
    .you::before {
        box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
        right: -9px;
    }
  
    .chatwindow {
        padding-bottom: 70px;
    }
    .chat-toolbar{
        flex-direction: row-reverse!important;
        .toolbar-content-md{
            left:0;
            .newmessage{
                margin-left: 15px;
            }
            .text-input-md{
                margin: 3px;
            }
        }
    }
    .chat-warning{
        padding: 15px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: #FFCCCB;
        margin: 15px;
        font-size: 15px;
        color: #111111;
        h2{
            font-size: 14px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    }
  }
  
