page-feedback {
    .feedback-bottom{
        width: 100%;
        padding: 16px 0;
        .reveiwer-image{
          width: 100px;
          height: 100px;
          display: block;
          border-radius: 300px;
          margin: auto;
          margin-bottom: 20px;
          border:3px solid #ffffff;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        .reviewer-name{
          width: 100%;
          display: block;
          font-size:20px;
          color: #fff;
          font-weight: bold;
        }
        .reviewer-type{
          width: 100%;
          display: block;
          font-size:12px;
          color: #fff;
          font-weight: normal;
        }
      }
      .list-files{
        .item-inner{
          margin-left: 5px!important;
        }
      }
      .file-name{
        margin-top: 1px !important;
      }
      .button-cv{
        color: #fff;
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 0 7px;
        min-width: 52px;
        min-height:44px;
        height: 44px;
        line-height: 44px!important;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        vertical-align: top;
        text-align: center;
        text-overflow: ellipsis;
        font-size: 16px;
        cursor: pointer;
        background: #00BC5B !important;
        border-color: #00BC5B!important;
        padding: 0px 10px;
      }
      .width-50{
        width:50%;
      }
      .feedback-middle{
        width: 100%;
        text-align: center;
        background-color: #FFFFFF;
        padding: 30px 0;
        span{
          display: block;
          text-align: center;
          font-size: 13px;
          width: 100%;
        }
        .re-name{
          color:#009345;
          font-weight: bold;
          font-size: 15px;
          margin-bottom:15px;
        }
        .star{
          width: 40px;
          height: 40px;
          svg{
            fill:#ffc058!important
          }
          svg.star-empty{
            fill:#cfcfcf!important
          }
        }
      }
      .feedback-bottom{
        textarea{
          border:1px solid #cfcfcf;
          border-radius: 5px;
          min-height: 120px;
          margin:15px 0!important;
          padding: 10px;
          width: 100%;
        }
      }

      ul {
        padding: 0px;

        &.rating li {
          padding: 5px 10px !important;
          background: none;
          color: #ffb400;

          ion-icon {
            font-size: 30px;
          }
        }
      }

}
