page-schedule {
  h4 {
    font-size:1.2em;
  }

      text-align: left;
      padding:0;
        padding-top: 0px;
        min-height: 50px;
        .left {
          width: 70%;
          float: left;
          text-align: left;
          height:45px;
          .avatar {
            float: left;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 200px;
            margin-right: 10px;
              border:2px solid #cfcfcf;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .u-detail {
              width: calc(100% - 70px);
            float: left;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            .name {
              width:140px;
              font-weight: 500;
              color: #000;
              font-size: 14px;
              line-height: 15px;
              margin-top: 0px;
            }
            .profile-type {
              font-size: 12px;
              color: #969696;
              font-weight: normal;
              line-height: 15px;
            }
          }

        }
        .right {
          width: 25%;
          float: right;
          text-align: right;

          .price {
            color: #009345;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
            margin-top: 4px;
          }
          .hour-rate {
            font-size: 12px;
            color: #969696;
            font-weight: normal;
            line-height: 15px;
          }
        }

    .jobprofile-content{
      margin-top: 10px;
      padding:20px 0px;
      border-top: 1px solid #cfcfcf;
      overflow-y: auto;

      h2{
        font-size: 18px;
        font-weight: 400;
        color: #000;
      }
      h3{
        font-size: 20px;
        color: #009345;
        line-height: 17px;
      }
      .jobprofile-details{
        padding: 20px 0;
        padding-top:0;
        h3 {
          color: #000;
          font-size: 15px;
          margin-bottom: 0;
          text-align:center;
        }
        p{
          color: #000;
          font-weight: 300;
          font-size: 12px;
          margin-bottom:0px;
          margin-top: 0;
          line-height: 17px;
          text-align:center;
        }
      }
      .job-phone-details{
        h3 {
          color: #333333;
          font-size: 15px;
          margin-bottom: 0;
        }
        p{
          color: #333333;
          font-weight: 300;
          font-size: 12px;
          margin-top: 0;
          margin-bottom: 10px;
          line-height: 17px;

        }
      }
    }
    .jobprofile-buttons{
      .button{
        border: 1px solid #cfcfcf;
        border-radius: 5px;
        padding: 0px 5px;
        width: 49%;
        margin-right: 2%;
        display: inline-block;
        float: left;
        font-size: 11.5px;
        line-height: 33px;
        height: 35px;
        min-height: 35px;
        color: #000;
        background-color: #eee;
        &:last-child{
          margin-right: 0;
        }
        img {
          height:20px;
          margin-right:5px;
        }
      }
    }


    .alert-button-group{
      padding: 8px;
      .alert-button-default-md{
        width: 49%!important;
        padding: 10px 5px;
        font-size: 13px;
        background-color: #009345;
        color: #fff;
        text-align: center;
        margin-right: 2%;
        &:last-child{
          margin-right: 0;
        }
        .button-inner{
          text-align: center;
          display: block;
        }
      }
    }

    .jobprofile-content{
      h3{
        font-size: 13px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 5px;
      }
      p{
        font-size: 13px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 20px;
        color: #333333;
      }
    }



    .button {
      border-radius: 5px;
      width: 90%;
      margin:0 auto;
    }

    .scroll-content {
      overflow-y: hidden;
      padding:0!important;

      h4 {
        padding: 16px;
      }

      .avatar {
        margin-left: 16px;
      }

      .u-detail .name {
        width: 180px;
      }

      .right {
        margin-right:16px;
      }

      .jobprofile-content {
        text-align:center;
      }

      .job-availablity-details {
        background-color: #488aff;
        padding: 20px 0;

        h3, p {
          color: #fff;
        }
      }
    }
    .parent{

      .header{
        .toolbar-background{
          background-color:#F97533 !important
        }
      }
    }

}
page-time-selector{
  .left{
    width: 50%;
    padding-left: 15px;
  }
  .right{
    width: 50%;
    padding-right: 15px;
    text-align: right;
  }
}

.popover-content{
  .student{
      .toolbar-background-ios, .toolbar-background-md{
        background-color:#0096D7!important;
      }
      .toolbar-title{
        color: #fff;
      }

  }
  .school{
      .toolbar-background-ios{
        background-color:#F31C62!important;
      }
      .toolbar-title{
        color: #fff;
      }
    }
    .parent{
        .toolbar-background-ios{
          background-color:#F97533!important;
        }
        .toolbar-title{
          color: #fff;
        }
      }
}

.modal-wrapper{
  .student{
    .header{
      .toolbar-background{
        background-color:#0096D7!important;
      }
    }
      .week-title.primary{
          background-color:#0096D7!important;
      }
      .today{
        p{
          color:#0096D7!important;
        }
      }
      .on-selected{
          background-color:#0096D7!important;
        p{
          color: #fff!important;
        }
      }
      .picker-button{
        color:#0096D7!important;
      }
    }

    .school{
      .week-title.primary{
            background-color:#F31C62!important;
        }
        .today{
          p{
            color:#F31C62!important;
          }
        }
        .on-selected{
            background-color:#F31C62!important;
          p{
            color: #fff!important;
          }
        }
        .picker-button{
          color:#F31C62!important;
        }
      }

      .parent{

          .week-title.primary{
              background-color:#F97533!important;
          }
          .today{
            p{
              color:#F97533!important;
            }
          }
          .on-selected{
              background-color:#F97533!important;
            p{
              color: #fff!important;
            }
          }
          .picker-button{
            color:#F97533!important;
          }


        }

}
