<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar [hidden]="true">
    <ion-title>Login</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="logo-icon">
    <img src="./assets/imgs/logo-icon.png" />
  </div>

  <form [formGroup]="LoginForm" name="LoginForm" (ngSubmit)="login(LoginForm.value)" novalidate>
    <div class="list list-inset">
      <span class="user-name"> Hello, {{ provisionData.profile.fullname }}</span>

      <!-- <ion-input placeholder="Username" type="text" formControlName="username"></ion-input> -->

      <ion-input placeholder="Password" type="password" formControlName="password"></ion-input>
    </div>

    <button class="button button-positive" ion-button full>Login</button>
  </form>

  <!-- TODO: uncomment in v2 for Facebook login -->
  <!--<span>-or-</span>
  <a class="button fb-login" ng-href="/#/">
    <img src="./assets/img/facebook-icon.png" width="12px"> Login using Facebook
  </a>-->

  <div class="register-block">
    <a (click)="pushForgotPassword()">Forgot your password?</a>
  </div>
</ion-content>
