<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content class="bg-login">
  <div>
    <ion-grid class="logo-layout">
      <ion-row>
        <ion-col col-2></ion-col>
        <ion-col col-8>
          <img src="./assets/imgs/login/logo.png" class="logo-img" />
          <!-- <h4 class="logo-text">Smartie</h4> -->
        </ion-col>
        <ion-col col-2></ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div class="login-button-layout">
    <div>
      <div class="blur-bg special-blur-button learn-bg-color">
      </div>
      <div class="">
        <button class="button border-none remove-shadow" ion-button full (click)="pushMobVerify('student')">
          <p>I want to learn</p>
        </button>
      </div>
    </div>
    <div>
      <div class="blur-bg special-blur-button teach-bg-color">
      </div>
      <div class="">
        <button class="button border-none remove-shadow" ion-button full (click)="pushMobVerify('teacher')">
          <p>I want to teach</p>
        </button>
      </div>
    </div>
  </div>
</ion-content>
