page-landing {
    ion-content {
      overflow: hidden;
    }
    .scroll-content {
      background: none !important;
    }
    text-align: center;
    .logo-icon {
      max-width: 160px;
      margin: auto;
      margin-bottom: 20px;
    }
    ion-input {
      border-color: #ddd;
      background-color: #fff;
      color: #444;
      position: relative;
      z-index: 2;
      display: block;
      margin: -1px;
      padding: 5px 15px;
      border-width: 1px;
      border-style: solid;
      font-size: 16px;
      height: 45px;
      padding: 0 10px;
      .text-input {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    }
    .button-default {
      border-color: transparent;
      color: #fff !important;
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0px;
      min-width: 52px;
      min-height: 47px;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      vertical-align: top;
      text-align: center;
      text-overflow: ellipsis;
      font-size: 16px;
      line-height: 46px;
      cursor: pointer;
      margin-bottom: 5px;
      margin-top: 5px;
      background-color: transparent !important;
      span {
        color: #fff;
      }
    }
    .button.fb-login {
      border-color: transparent;
      background-color: #f8f8f8;
      color: #444;
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0 12px;
      min-width: 52px;
      min-height: 47px;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      vertical-align: top;
      text-align: center;
      text-overflow: ellipsis;
      font-size: 16px;
      line-height: 46px;
      cursor: pointer;
      background-color: #45619D;
      color: #fff;
      width: 100%;
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      img {
        margin-top: 5px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
      }
    }
    .register-block {
      display: block;
      text-align: center;
      color: #808184;
      margin: 30px 0;
      a {
        color: #00BC5B;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
      }
    }
    span {
      display: block;
      width: 100%;
      text-align: center;
      color: #00BC5B;
    }
    .alert-wrapper {
      border-radius: 10px;
      .alert-title {
        text-align: center;
        color: #009345;
        font-size: 18px;
      }
      .alert-sub-title {
        font-size: 15px;
        color: #333333;
        text-align: center;
      }
      .alert-button-group {
        margin: 0;
        padding: 15px;
      }
      .alert-button {
        border-color: transparent;
        background-color: #009345;
        color: #fff !important;
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 0 12px;
        min-width: 52px;
        min-height: 47px;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        vertical-align: top;
        text-align: center;
        text-overflow: ellipsis;
        font-size: 16px;
        line-height: 46px;
        cursor: pointer;
        text-align: center;
        width: 100%;
        span {
          width: 100%;
          text-align: center;
          display: block;
        }
      }
    }
    .bg-login {
      // background: url(../assets/imgs/login/login-back.png) center center no-repeat !important;
      // background-size: cover;
      // background-position: center;
      // text-align: center;
      background-image: url(../assets/imgs/login/login-back.png);
      background-size: auto 100%;
      background-repeat: no-repeat;
    }
    .logo-text {
      font-size: 55px !important;
      color: #FFFFFF;
    }
    .login-button-layout {
      position: absolute;
      bottom: 5px;
      width: 100%;
    }
    .special-blur-button {
      position: absolute;
      width: 100%;
      height: 60px;
    }
    .learn-bg-color {
      background-color: #00B54E;
    }
    .teach-bg-color {
      background-color: #ED1462;
    }
    .special-button-txt {
      position: absolute;
    }
    .blur-bg {
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -o-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px);
    }
    .border-none {
      border: none !important;
    }
    .remove-shadow {
      box-shadow: none !important;
    }
    .logo-layout {
      height: 40%;
    }
    .logo-img {
      // width: 80%;
      // height: 80%;
      object-fit: contain;
    }
  }

