page-set-review {
    .pr-review-top{
        width: 100%;
        text-align: center;
        background-color: #009345;
        padding: 30px 0;
        .reveiwer-image{
          width: 100px;
          height: 100px;
          display: block;
          border-radius: 300px;
          margin: auto;
          margin-bottom: 20px;
          border:3px solid #ffffff;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        .reviewer-name{
          width: 100%;
          display: block;
          font-size:20px;
          color: #fff;
          font-weight: bold;
        }
        .reviewer-type{
          width: 100%;
          display: block;
          font-size:12px;
          color: #fff;
          font-weight: normal;
        }
      }
      .pr-review-middle{
        width: 100%;
        text-align: center;
        background-color: #FFFFFF;
        padding: 30px 0;
        span{
          display: block;
          text-align: center;
          font-size: 13px;
          width: 100%;
        }
        .re-name{
          color:#009345;
          font-weight: bold;
          font-size: 15px;
          margin-bottom:15px;
        }
        .star{
          width: 40px;
          height: 40px;
          svg{
            fill:#ffc058!important
          }
          svg.star-empty{
            fill:#cfcfcf!important
          }
        }
      }
      .pr-review-bottom{
        padding: 0px 15px 20px;
        textarea{
          border:1px solid #cfcfcf;
          border-radius: 5px;
          min-height: 120px;
          margin:15px 0!important;
          padding: 10px;
          width: 100%;
        }
      }

      ul {
        padding: 0px;
      
        &.rating li {
          padding: 5px 10px !important;
          background: none;
          color: #ffb400;
      
          ion-icon {
            font-size: 30px;
          }
        }
      }
    
}
