<!--
  Generated template for the SetReviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{ role }}">
    <ion-navbar>
      <ion-title>Reviews</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content padding>

    <div class="profile-column">
      <div class="pr-review-top">
        <span class="reveiwer-image">
          <img *ngIf="profileData.profilePhoto !== undefined" src="{{ profileData.profilePhoto.url }}">
          <img *ngIf="profileData.profilePhoto == undefined" src="{{ genericAvatar }}">
        </span>
        <span class="reviewer-name">{{ profileData.fullname }}</span>
        <span class="reviewer-type">{{ profileData.role }}</span>
      </div>
      <div class="pr-review-middle">
      <span>How many Golden star would you give for </span>
      <span class="re-name">{{ profileData.fullname }}</span>
      <rating [(ngModel)]="rating" readOnly="false" max="5" emptyStarIconName="star-outline"  halfStarIconName="star-half" starIconName="star" nullable="false" >
      </rating>
      </div>
      <div class="pr-review-bottom">
        <label for="">Your Feedback</label>
        <ion-textarea [(ngModel)]="review" placeholder="Put any comment..."></ion-textarea>
        
      </div>
      <button class="button button-positive" [disabled]="review == '' || rating ==''" (click)="submitReview()" ion-button full>Submit Your Rating</button>
    </div>
    

</ion-content>
