<!--
  Generated template for the WalletPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{ role }}">
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Wallet</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="{{ role }}">
  <div class="wallet-wrapper">
    <div class="w-icon">
        <img src="./assets/imgs/wallet-icon.png" />
    </div>
    <h2>Smartie wallet</h2>
    <div class="user-name">
      Hi {{ profileData.fullname }}
    </div>
    <!-- <div class="wallet-balance">
      Balance: <span>${{ availableBalance }}</span>
    </div> -->

    <div class="wallet-balance">
      Uncleared Amount: <span>${{ pendingBalance }}</span>
    </div>
    <span class="disclaimer">*Uncleared amount are considered as Pending amount are not yet available to pay out.</span>

    <span class="info-message">If your funds are eligible for payouts, It will be auto payed to your account daily.</span>
    <!--<button (click)="initPayout()" class="button button-positive">
        Withdraw Wallet Money
    </button>
    <button class="button button-default trans-button">
        Transaction History
    </button> -->
  </div>
</ion-content>
