page-wallet {
    .wallet-wrapper{
        width: 100%;
        .w-icon{
            width: 100px;
            margin:auto;
            float: none;
            margin-bottom:10px;
            img{
                width: 100%;
                height: auto;                
            }
        }
        h2{
            font-size: 20px;
            color: #000;
            text-align: center;
            width: 100%;
            display:block;
            margin-bottom: 20px;
        }
        .user-name{
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            color: #00BC5B;
            text-align: center;
        }
        .wallet-balance{            
            background-color:  #00BC5B;
            padding:10px 5px;
            font-size:18px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin: 10px -15px 20px;
            span{
                font-size: 30px;
            }            
        }
        .trans-button{
            width: 100%;
            padding:15px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }
        .disclaimer{
            color: red;
            width: 100%;
            display:block;
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }
        .info-message{
            background-color: #00BA63;
            text-align: center;
            color: #fff;
            padding:10px 15px;
            text-align: center;
            width: 100%;
            display:block;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: 14px;
            line-break: 20px;
        }

    }
}
