<!--
  Generated template for the EditProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header [class]="getRole()">
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Edit User</ion-title>
  </ion-navbar>
</ion-header>

<ion-content [class]="getRole()" padding>
  <form [formGroup]="EditProfileForm" name="EditProfileForm" (ngSubmit)="next(EditProfileForm.value)" novalidate>
    <ion-list class="list-inset registration">
      <div class="tagline">
        <p>Please provide your password</p>
      </div>

      <div>
        <ion-item>
          <ion-label fixed>Password</ion-label>
          <ion-input placeholder="********" type="password" formControlName="password"></ion-input>
        </ion-item>

        <div class="item item-message" *ngIf="EditProfileForm.get('password').invalid && EditProfileForm.get('password').touched">
          Password is required to edit your account
        </div>
      </div>
    </ion-list>
    <button class="button button-positive" [disabled]="!EditProfileForm.valid" ion-button full>Next</button>
  </form>
</ion-content>
