page-register-step2 {

  .slides-0{
    margin-bottom: 15px;
  } 
  

  background-color: #fff;
  .teacher{
    .toolbar-title{
      color: #00BC5B !important;
      font-size: 14px;
    }

    .school-information{
      h2{
        color: #006838;
      }
    }
  }
  .parent{
    .toolbar-title{
      color: #F97533 !important;
      font-size: 14px;
    }
    .school-information{
      h2{
        color: #F97533;
      }
    }
  }

  .student{
    .toolbar-title{
      color: #0096D7 !important;
      font-size: 14px;
    }
    .school-information{
      h2{
        color: #0096D7;
      }
    }

  }

  .school{
    .toolbar-title{
      color: #F31C62 !important;
      font-size: 14px;
    }
    .school-information{
      h2{
        color: #F31C62;
      }
    }
  }
    h3{
      font-size: 15px;
    }


    .bg-parent{
      background-color: #F97533!important;
    }

    .swiper-wrapper{
      width:80px;
      margin: auto;

      .swiper-slide{
        width:auto!important;
        padding:13px 15px;
        border:1px solid transparent;
        margin-bottom: 15px;
        p{
          margin: 0;
          line-height:15px;
          font-size: 13px;
        }
      }

      .swiper-slide.active{
        border:1px solid #0096D7!important;
        padding:0 0;
        border-radius: 200px;
        padding:13px 15px;
        width: auto!important;
      }
    }
    .school-information{
      text-align: center;
      padding-top: 20px;
      h2{
        font-size:20px;
      }
    }
    .scroll-content{
      padding-top: 0!important;
    }
    .item-ios.item-block{
      .item-inner{
       padding-right: 0;
       border:0;
       .text-input{
         height: 30px;
         width: 100%;
       }
     }
    }
    .school-pic{
      .input-label{
        width: 100%;
        text-align: center;
        display: block;
        max-width: 100%;
        margin-bottom: 15px;

      }
    }

    
}
