key.store=/media/ramesh_new/cf6d0aaa-5a00-475b-88d7-f674a811af4e/ramesh/Documents/G2P/smartie/ramsh_fork/smartie-ionic/build-config/android/smartie_keystore.jks
key.store.password=smartie@25/7
key.alias=smartie_key_alias
key.alias.password=smartie@25/7
