<!--
  Generated template for the AddPaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{ userRole }}">
  <ion-navbar>
    <ion-title>Add Stripe Payment</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="{{ userRole }}">
  <div class="payment-profile">
    <div class="profile-top">
      <div class="profile-logo">
        <img src="{{ profilePhoto }}" />
      </div>
      <span class="profile-name">{{ fullName }}</span>
      <span class="profession">{{ userRole }}</span>
    </div>

    <!--<div class="profile-contact">
      <div class="profile-phone">
        <span class="phone-lable">Phone No</span>
        <span>92582 58558</span>
      </div>
    </div>-->


    <div class="profile-email">
      <span>Will this be your Stripe account email?</span>
      <span class="stripe-mail">{{ email }}</span>

      <form [formGroup]="PaymentForm" name="PaymentForm" (ngSubmit)="addStripeAccount(PaymentForm.value)" novalidate>

        <div class="list list-inset registration payment-page">

          <ion-list radio-group formControlName="emailConfirm">
            <ion-item>
              <ion-label>Yes</ion-label>
              <ion-radio item-left checked="checked" value="yes"></ion-radio>
            </ion-item>

            <ion-item>
              <ion-label>No</ion-label>
              <ion-radio item-left value="no"></ion-radio>
            </ion-item>
          </ion-list>

          <div *ngIf="PaymentForm.get('emailConfirm').value == 'no'">
            <label class="item item-input enter-email">
              <span class="input-label">Please enter your email Id</span>
              <ion-input placeholder="yourmail@mail.com" type="email" formControlName="emailPayment"></ion-input>
            </label>

            <div *ngIf="!PaymentForm.controls['emailPayment'].valid && PaymentForm.controls['emailPayment'].touched" class="item item-message">
              Email is required
            </div>
          </div>

        </div>

        <button class="button button-positive" [disabled]="!PaymentForm.valid && PaymentForm.get('emailConfirm').value == 'no'" ion-button full>Add Stripe account</button>

      </form>

      <!-- Only for debug purpose -->
      <button class="button button-positive" (click)="updateStripeAccount()" [disabled]="!PaymentForm.valid && PaymentForm.get('emailConfirm').value == 'no'" ion-button full>Update Stripe account</button>
    </div>

  </div>


</ion-content>
