page-add-payment {
  .payment-profile{
    text-align: center;
    .profile-top{
      margin-bottom: 15px;
      .profile-logo{
        width: 100px;
        height: 100px;
        border-radius: 300px;
        overflow: hidden;
        margin: auto;
        margin-bottom: 10px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .profile-name{
        display: block;
        text-align: center;
        font-size:20px;
        font-weight:normal;
        color: #009345;
      }
      .profession{
        font-size:12px;
        font-weight:normal;;
        color: #009345;
      }
    }
    .profile-contact{
      background-color: #eee;
      min-height:40px;
      padding:5px 0;
      margin-bottom: 50px;
      .profile-phone{
        font-size: 15px;
        .phone-lable{
          display: block;
          font-size: 12px;
          color: #009345;
          padding: 5px;
        }
      }
    }
    .profile-email{
      margin-bottom: 50px;
      span{
        display: block;
      }
      .stripe-mail{
        font-size: 13px;
        color: #009345;
        margin-top:5px;
      }
      .registration{
        .item-input{
          margin-left: 0;
          padding-left:0;
          .input-label{
            text-align: center;
            width: 100%;
            font-size: 13px;
          }
        }
        .list{
          clear:both;
          display: block;
          height: 80px;
          max-width:220px;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 10px;
          ion-radio{
            margin-right: 10px;
          }
          .item-radio{
            float: left;
            width: 45%;
            margin-right: 5%;
            background-color: #eee;
            border-radius: 5px;
          }
          .item-radio-checked{
            background-color: #00BC5B;
            border-radius: 5px;
            .radio-checked{
              .radio-inner{
                  color: #fff;
                  border-color: #fff;
              }
            }
            .item-inner{
              .label-md{
                color: #fff!important;
              }
            }
            ion-label{
              color: #fff!important;
            }
          }
        }

      }
    }
  }
  .teacher{
    .button-default{
      background-color: #00BC5B!important;
      border-radius: 4px;
    }
    .back-button-text{
      color: #00BC5B!important;
    }
  }

  .student{
    .button-default{
      background-color: #0096D7!important;
      border-radius: 4px;
    }
    .back-button-text{
      color: #0096D7!important;
    }
    .profile-name{
      color: #0096D7!important;
    }
    .profession{
      color: #0096D7!important;
    }
    .stripe-mail{
      color: #0096D7!important;
    }
     .item-radio-checked{
       background-color: #0096D7!important;
     }
  }
  .school{
    .button-default{
      background-color: #F31C62!important;
      border-radius: 4px;
    }
    .back-button-text{
      color: #F31C62!important;
    }
    .profile-name{
      color: #F31C62!important;
    }
    .profession{
      color: #F31C62!important;
    }
    .stripe-mail{
      color: #F31C62!important;
    }
     .item-radio-checked{
       background-color: #F31C62!important;
     }
  }
  .parent{
    .button-default{
      background-color: #F97533!important;
      border-radius: 4px;
    }
    .back-button-text{
      color: #F97533!important;
    }
    .profile-name{
      color: #F97533!important;
    }
    .profession{
      color: #F97533!important;
    }
    .stripe-mail{
      color: #F97533!important;
    }
     .item-radio-checked{
       background-color: #F97533!important;
     }

  }
  .enter-email{
    .input-label{
        width:100%;
        text-align: left!important;
    }
    .input{
      input{
        width: 100%;
        border:1px solid #cfcfcf;
        border-radius: 5px;
        padding:0 10px;
        margin: 0;
      }
    }

  }
}
