page-job-request {

  h4 {
    font-size:1.2em;
  }
    .totles-pop-search{
      text-align: center;
      padding:0 0 ;
      border-bottom: 1px solid #cfcfcf;
      .notification {

        padding-top: 0px;
        padding-bottom: 8px;
        min-height: 50px;
        .left {
          width: 70%;
          float: left;
          text-align: left;
          height:45px;
          .avatar {
            float: left;
            width: 45px;
            height: 45px;
            overflow: hidden;
            border-radius: 200px;
            margin-right: 10px;
            border:2px solid #cfcfcf;
            img {
              width: 100%;
              height: 100%;
              background-image: url(../assets/imgs/loader.gif);
              background-size: 100% 100%;
            }
          }
          .u-detail {
            width: calc(100% - 70px);
            float: left;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            .name {
              width:140px;
              font-weight: 500;
              color: #000;
              font-size: 14px;
              line-height: 15px;
              margin-top: 0px;
            }
            .profile-type {
              font-size: 12px;
              color: #969696;
              font-weight: normal;
              line-height: 15px;
            }
          }

        }
        .right {
          width: 30%;
          float: right;
          text-align: right;
          .price {
            color: #009345;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
            margin-top: 4px;
          }
          .hour-rate {
            font-size: 12px;
            color: #969696;
            font-weight: normal;
            line-height: 15px;
          }
        }
      }
    }

    .jobprofile-content{
      padding:15px 0 10px;
      overflow-y: auto;

      h2{
        font-size: 18px;
        font-weight: 400;
        color: #000;
      }
      h3{
        font-size: 20px;
        color: #009345;
        line-height: 17px;
      }
      .jobprofile-details{
        h3 {
          color: #333333;
          font-size: 15px;
          margin-bottom: 0;
        }
        p{
          color: #333333;
          font-weight: 300;
          font-size: 12px;
          margin-top: 0;
          margin-bottom: 10px;
          line-height: 17px;

        }
      }
      .job-phone-details{
        h3 {
          color: #333333;
          font-size: 15px;
          margin-bottom: 0;
        }
        p{
          color: #333333;
          font-weight: 300;
          font-size: 12px;
          margin-top: 0;
          margin-bottom: 10px;
          line-height: 17px;

        }
      }
    }
    .jobprofile-buttons{
      .button{
        border: 1px solid #cfcfcf;
        border-radius: 5px;
        padding: 0px 5px;
        width: 49%;
        margin-right: 2%;
        display: inline-block;
        float: left;
        font-size: 11.5px;
        line-height: 33px;
        height: 35px;
        min-height: 35px;
        color: #000;
        background-color: #eee;
        &:last-child{
          margin-right: 0;
        }
        img {
          height:15px;
          margin-right:5px;
        }
      }
    }


    .alert-button-group{
      padding: 0;
      .alert-button-default-md{
        width: 49%!important;
        padding: 10px 5px;
        font-size: 13px;
        background-color: #009345;
        color: #fff;
        text-align: center;
        margin-right: 2%;
        border-radius: 5px;
        &:last-child{
          margin-right: 0;
        }
        .button-inner{
          text-align: center;
          display: block;
        }
      }
    }

    .jobprofile-content{
      border-bottom: 1px solid #cfcfcf;
      margin-bottom: 15px;
      h3{
        text-align: left;
        font-size: 13px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 5px;
      }
      p{
        font-size: 13px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 20px;
        color: #333333;
      }
    }


    .cl-teacher{
      .toolbar-background{
        background-color: #fff !important;
        color: #00BC5B;
      }
      .toolbar-title{
        color: #00BC5B!important;
      }
      .back-button{
        color: #00BC5B !important
      }
      .price{
        color: #00BC5B !important
      }
      .jobprofile-content{
        h3{
          color: #333333 !important
        }
      }
      .alert-button-default-md{
        background-color: #00BC5B !important;
        color: #fff;
      }
    }
    .cl-parent {
      .toolbar-background{
        background-color: #fff !important;
        color: #F97533;
      }
      .toolbar-title{
        color: #F97533!important;
      }
      .back-button{
        color: #F97533 !important
      }
      .price{
        color: #F97533 !important
      }
      .jobprofile-content{
        h3{
          color: #333333 !important
        }
      }
      .alert-button-default-md{
        background-color: #F97533 !important;
        color: #fff;
      }
      .alert-button-group{
        .button-default{
          background-color: #F97533 !important;
          border-radius: 5px;
        }
      }

    }
    .cl-school {
      .toolbar-background{
        background-color: #fff !important;
        color: #F31C62;
      }
      .toolbar-title{
        color: #F31C62!important;
      }
      .back-button{
        color: #F31C62 !important
      }
      .price{
        color: #F31C62 !important
      }
      .alert-button-default-md{
        background-color: #F31C62 !important;
        color: #fff;
      }
      .jobprofile-content{
        h3{
          color: #333333 !important
        }
      }
    }
    .cl-student {
      .toolbar-background{
        background-color: #fff !important;
        color: #0096D7;
      }
      .toolbar-title{
        color: #0096D7!important;
      }
      .back-button{
        color: #0096D7 !important
      }
      .price{
        color: #0096D7 !important
      }
      .jobprofile-content{
        h3{
          color: #333333 !important
        }
      }
      .alert-button-default-md{
        background-color: #0096D7 !important;
        color: #fff;
      }
    }

    .teacher{

    }
    .parent{

    }
    .school{

    }
    .student{

    }

}
