<!--
  Generated template for the JobRequestsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="cl-{{userRole}}">
  <ion-navbar>
    <ion-title>Job Request</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="cl-{{userRole}}" padding>
  <h4 *ngIf="jobObject.fromWhere == 'requestSentJobs'" style="color:red">Congratulations, You Have Received a <span *ngIf="userRole == 'teacher'">Job</span><span *ngIf="userRole !== 'teacher'">Teaching</span> Request!</h4>
  <h4 *ngIf="jobObject.fromWhere == 'acceptedJobs'" style="color:red">Congratulations, Your Job Request Has Been ACCEPTED!</h4>

  <div class="notification-wrapper totles-pop-search" id="profile-info">
    <div class="notification">
      <div class="left">
        <div class="avatar">
          <img *ngIf="jobObject.profilePhoto !== undefined" (load)="loadImage()" src="{{ jobObject.profilePhoto.url }}">
          <img *ngIf="jobObject.profilePhoto == undefined" src="{{ genericAvatar }}"/>
        </div>
        <div class="u-detail">
          <div *ngIf="jobObject.role !== 'school'" class="name">{{ jobObject.fullname }}</div>
          <div *ngIf="jobObject.role == 'school'" class="name">{{ jobObject.schoolName }}</div>
          <div class="profile-type">{{ jobObject.role }}</div>
        </div>
      </div>
      <div class="right" *ngIf="jobObject.prefPayRate">
        <div class="price">{{ jobObject.prefPayRate }}</div>
        <div class="hour-rate">Per Hour</div>
      </div>
      <div class="clear"></div>
    </div>
  </div>

  <div class="jobprofile-content">
    <h2 *ngIf="jobObject.profileTitle">{{ jobObject.profileTitle }}</h2>
    <h2 *ngIf="jobObject.yrsExperience">I have {{ jobObject.yrsExperience }} years of teaching experience.</h2>
    <div *ngIf="jobObject.profileAbout" class="jobprofile-details">
      <h3>About:</h3>
      <p>{{ jobObject.profileAbout }}</p>
    </div>
    <div class="clear"></div>
    <div class="jobprofile-details">
      <h3>Preferred Location</h3>
      <p>{{ jobObject.prefLocation }}</p>
      <div class="clear"></div>
    </div>

    <div *ngIf="jobObject.role == 'school'" class="jobprofile-details">
      <h3>Contact Person</h3>
      <p>{{ jobObject.contactName }}</p>
      <div class="clear"></div>
    </div>

    <div *ngIf="jobObject.defaultStartDateTime" class="job-availablity-details">
      <h3>Available Timings</h3>
      <p>{{ jobObject.UTCStartTime }} to {{ jobObject.UTCEndTime}} ({{ timeZone }}) on {{ jobObject.UTCstartDate }} to {{ jobObject.UTCendDate }}</p>
    </div>
    <div class="jobprofile-buttons">
      <span *ngIf="!jobObject.hasUpcomings">
        <button class="button button-positive" (click)="viewProfile()" ion-button full><i class="fa fa-user" aria-hidden="true"></i> <img src="./assets/imgs/job-profile-icon.png" /> View Job Profile</button>
      </span>
      <span *ngIf="jobObject.hasUpcomings">
        <button class="button button-positive" (click)="viewProfile()" ion-button full><i class="fa fa-user" aria-hidden="true"></i> <img src="./assets/imgs/job-profile-icon.png" /> View Job Profile</button>
      </span>
      <!-- TODO: this button should "send a mail" from within the app -->
      <span *ngIf="jobObject.hasUpcomings">
        <button class="button button-positive" [disabled]="!jobObject.hasUpcomings" (click)="initSendEmail()" ion-button full><i class="fa fa-envelope" aria-hidden="true"></i><img src="./assets/imgs/view-mail-icon.png" /> Send Mail</button>
      </span>
      <span>
        <button style="float:right" class="button button-positive" (click)="initChat()" ion-button full><i class="fa fa-envelope" aria-hidden="true"></i><img src="./assets/imgs/view-mail-icon.png" /> Send Message</button>
      </span>
    </div>
  </div>
  <div class="alert-button-group" *ngIf="!congrats && jobObject.fromWhere != 'acceptedJobs'">
    <button ion-button="alert-button" class="alert-button alert-button-md alert-button-default alert-button-default-md" (click)="dismiss()"><span class="button-inner">Close</span><div class="button-effect"></div></button>
    <button ion-button="alert-button" [disabled]="requestSent || submitInProgress" (click)="sendRequest()" class="alert-button alert-button-md alert-button-default alert-button-default-md">
      <span class="button-inner" *ngIf="!requestSent">Send Request</span>
      <span class="button-inner" *ngIf="requestSent">Invite Sent</span>
    <div class="button-effect"></div></button>
  </div>
    <!--<div class="alert-button-group" *ngIf="userRole != 'teacher' && jobObject.fromWhere == 'acceptedJobs'">
      <button ion-button full (click)="scheduleJob()"><span class="button-inner">Schedule Job</span></button>
    </div>-->
  <div *ngIf="congrats">
    <button [disabled]="acceptState" ion-button full (click)="accept()"><span class="button-inner" *ngIf="acceptState">Accepted</span><span class="button-inner" *ngIf="!acceptState">Accept</span></button>
    <button [disabled]="acceptState" ion-button full (click)="reject()" style="background-color:red"><span class="button-inner">Reject</span></button>
  </div>
</ion-content>
