<!--
  Generated template for the AddBankAccountPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar hideBackButton="true" class="{{ userRole }}">
    <ion-title>Add Your Bank Account</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="{{ userRole }}">
  <div class="profile-data">
    <div class="left">
      <div class="avatar">
        <img src="{{ profilePhoto }}" >
      </div>
      <div class="u-detail">
        <div class="name">{{ fullName }}</div>
        <div class="profile-type">{{ userRole }}</div>
      </div>
    </div>
    <div class="rates">

    </div>
  </div>
<!-- TODO: Form for all Bank Acct Details including external_account -->
  <form [formGroup]="BankAccountForm" name="BankAccountForm" (ngSubmit)="submit(BankAccountForm.value)" novalidate>

    <ion-item>
      <ion-label fixed>Account Number </ion-label>
      <ion-input placeholder="1524525415" type="text" formControlName="accountNumber"></ion-input>
    </ion-item>

    <div *ngIf="BankAccountForm.controls['accountNumber'].invalid && BankAccountForm.controls['accountNumber'].touched" class="item item-message">
      Account Number is required
    </div>


    <ion-item>
      <ion-label fixed>Routing Number </ion-label>
      <ion-input placeholder="999999999" type="text" formControlName="routingNumber"></ion-input>
    </ion-item>

    <div *ngIf="BankAccountForm.controls['routingNumber'].invalid && BankAccountForm.controls['routingNumber'].touched" class="item item-message">
      Routing Number is required
    </div>


    <ion-item>
      <ion-label fixed>Account Holder Name </ion-label>
      <ion-input placeholder="John Doe" type="text" formControlName="accountHolderName"></ion-input>
    </ion-item>

    <div *ngIf="BankAccountForm.controls['accountHolderName'].invalid && BankAccountForm.controls['accountHolderName'].touched" class="item item-message">
      Account Holder Name is required
    </div>

    <ion-item>
      <ion-label>Account Type</ion-label>
      <ion-select formControlName="accountHolderType">
        <ion-option value="individual">Individual</ion-option>
        <ion-option value="bussiness">Bussiness</ion-option>
      </ion-select>
    </ion-item>

    <button class="button button-positive" [disabled]="BankAccountForm.invalid" ion-button full> Submit</button>

  </form>
</ion-content>
