<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div>
    <h4>Please entery your location</h4>
  
    <ion-list>
      <ion-item>
        <ion-input id="locationSearch" type="text" placeholder="Los Angeles, US" class="mob-input color-grey" autocomplete="on"></ion-input>
      </ion-item>
    </ion-list>
    
  </div>

</ion-content>
