<!--
  Generated template for the ReviewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{ role }}">
  <ion-navbar>
    <ion-title>Reviews</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="{{ role }}">
  <div *ngIf="reviewCount == 0">
    <p>No Review</p>
    <h2>Be the First to Review {{ loggedUserName }}</h2>
  </div>

  <div *ngIf="reviewCount > 0">
    <div class="review-title">{{ reviewCount }} Reviews</div>
  
      <ion-item *ngFor="let review of reviews">
        <div class="notification-wrapper review-pop-search" id="profile-info">
          <div class="notification">
            <div class="left">
              <div class="avatar"><img src="{{ review.profilePhoto }}"></div>
              <div class="u-detail">
                <div class="name">{{ review.fullname }}</div>
                <div class="profile-type">{{ review.role }}</div>
              </div>
            </div>
            <div *ngIf="review.reviewStars == 1" class="right">
              <!-- <div>{{ review.reviewStars }}</div> -->
              <div class="star orange"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
  
            <div *ngIf="review.reviewStars == 2" class="right">
              <!-- <div>{{ review.reviewStars }}</div> -->
              <div class="star orange"></div>
              <div class="star orange"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
  
            <div *ngIf="review.reviewStars == 3" class="right">
              <!-- <div>{{ review.reviewStars }}</div> -->
              <div class="star orange"></div>
              <div class="star orange"></div>
              <div class="star orange"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
  
            <div *ngIf="review.reviewStars == 4" class="right">
              <!-- <div>{{ review.reviewStars }}</div> -->
              <div class="star orange"></div>
              <div class="star orange"></div>
              <div class="star orange"></div>
              <div class="star orange"></div>
              <div class="star"></div>
            </div>
  
            <div *ngIf="review.reviewStars == 5" class="right">
              <!-- <div>{{ review.reviewStars }}</div> -->
              <div class="star orange"></div>
              <div class="star orange"></div>
              <div class="star orange"></div>
              <div class="star orange"></div>
              <div class="star orange"></div>
            </div>
  
            <div class="clear"></div>
          </div>
          <div class="review-content">
            <div>{{ review.reviewFeedback }}</div>
            <div class="review-date">
                Date: 12-12-2017
            </div>
          </div>
        </div>
  
      </ion-item>
    </div>
  
      
  <button class="button button-positive" (click)="addReview()" ion-button full>Your Review</button>
</ion-content>
