
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Register Options </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="logo-icon">
     <img src="./assets/img/logo-icon.png" />
  </div>

  <div class="reg-text">
    <h1>Who are you? </h1>
  </div>

  <ion-item class="roles">
    <a class="item item-role bg-teacher" (click)="pushPage('teacher')"> Teacher</a>
  </ion-item>
  <ion-item class="roles">
    <a class="item item-role bg-student" (click)="pushPage('student')"> Student</a>
  </ion-item>
  <ion-item class="roles">
    <a class="item item-role bg-parent" (click)="pushPage('parent')"> Parent</a>
  </ion-item>
  <ion-item class="roles">
    <a class="item item-role bg-school" (click)="pushPage('school')"> School</a>
  </ion-item>
  <!--<button ion-button secondary menuToggle>Toggle Menu</button>-->
</ion-content>
