<!--
  Generated template for the PaymentthankyouPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{ role }}">
  <ion-navbar hideBackButton="true">
    <ion-title>Payment Success</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="{{ role }}" padding>

  <div class="thankyou-page">
    <img src="./assets/imgs/success-icon.png" />
    <!-- <h2>Thank you</h2>
    <p>Your Payment is scucess</p>
    <p class="mail">{{ emailId }}</p> -->
    <div [innerHTML]="pageContent"></div>
    <button class="button button-positive" ion-button full (click)="goTo()">Go to Home</button>
  </div>

</ion-content>
