page-view-profile {
    .totles-pop-search{
      text-align: center;
      padding:0 10px ;
      border-bottom: 1px solid #cfcfcf;
      .notification {
  
        padding-top: 8px;
        padding-bottom: 8px;
        min-height: 60px;
        .left {
          width: 70%;
          float: left;
          text-align: left;
          .avatar {
            float: left;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 200px;
            margin-right: 10px;
            img {
              width: 100%;
            }
          }
          .u-detail {
            float: left;
            width: auto;
            .name {
              font-weight: 500;
              color: #000;
              font-size: 14px;
              line-height: 15px;
              margin-top: 7px;
            }
            .profile-type {
              font-size: 12px;
              color: #969696;
              font-weight: normal;
              line-height: 15px;
            }
          }
  
        }
        .right {
          width: 30%;
          float: right;
          text-align: right;
          .price {
            color: #009345;
            font-weight: bold;
            font-size: 22px;
            line-height: 18px;
            margin-top: 4px;
          }
          .hour-rate {
            font-size: 12px;
            color: #969696;
            font-weight: normal;
            line-height: 15px;
          }
        }
      }
    }
  
  
  
  
  
    .jobprofile-content{
      padding:30px 15px;
      overflow-y: auto;
  
      h2{
        font-size: 18px;
        font-weight: 400;
        color: #000;
      }
      .jobprofile-details{
        border-bottom: 1px soild #cfcfcf;
        h3 {
          color: #333333;
          font-size: 15px;
          margin-bottom: 0;
        }
        p{
          color: #333333;
          font-weight: 300;
          font-size: 12px;
          margin-top: 0;
          margin-bottom: 10px;
          line-height: 17px;
  
        }
      }
      .job-phone-details{
        h3 {
          color: #333333;
          font-size: 15px;
          margin-bottom: 0;
        }
        p{
          color: #333333;
          font-weight: 300;
          font-size: 12px;
          margin-top: 0;
          margin-bottom: 10px;
          line-height: 17px;
  
        }
      }
    }
    .jobprofile-buttons{
      .button{
        border: 1px solid #cfcfcf;
        border-radius: 5px;
        padding: 0px 5px;
        margin-right: 2%;
        display: inline-block;
        float: left;
        font-size: 11.5px;
        line-height: 33px;
        height: 35px;
        min-height: 35px;
        color: #000;
        background-color: #eee;
        &:last-child{
          margin-right: 0;
        }
      }
    }
  
  
    .alert-button-group{
      padding: 8px;
      .alert-button-default-md{
        width: 100%!important;
        padding: 17px 5px;
        font-size: 16px;
        background-color: #009345;
        color: #fff;
        text-align: center;
        margin-right: 2%;
        &:last-child{
          margin-right: 0;
        }
        .button-inner{
          text-align: center;
          display: block;
        }
      }
    }
  
    .jobprofile-content{
      h3{
        text-align: left;
        font-size: 13px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 5px;
      }
      h2{
        margin-bottom: 20px;
      }
      p{
        font-size: 13px;
        font-weight: normal;
        margin: 0;
        margin-bottom:10px;
        color: #333333;
      }
      padding: 15px;
    }
  
  
    .jobprofile-details{
      border-bottom: 1px solid #cfcfcf;
      margin-bottom: 15px;
    }
    .job-availablity-details{
      border-bottom: 1px solid #cfcfcf;
      margin-bottom: 15px;
    }
    .job-lang-details{
      border-bottom: 1px solid #cfcfcf;
      margin-bottom: 15px;
    }
  
  
  }
  