<!--
  Generated template for the ViewProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{ role }}">
  <ion-navbar>
    <ion-title>View Profile</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="{{ role }}">
  <div class="notification-wrapper totles-pop-search" id="profile-info">
    <div class="notification">
      <div class="left">
        <div class="avatar">
          <img *ngIf="params.profilePhoto !== undefined" src="{{ params.profilePhoto.url }}">
          <img *ngIf="params.profilePhoto == undefined" src="{{ genericAvatar }}"/>
        </div>
        <div class="u-detail">
          <div class="name">{{ params.fullname }}</div>
          <div class="profile-type">{{ params.role }}</div>
        </div>
      </div>
      <div class="right">
        <div class="price">{{ params.prefPayRate }}</div>
        <div class="hour-rate">Per Hour</div>
      </div>
      <div class="clear"></div>
    </div>
  </div>

  <div class="jobprofile-content">
    <h2 *ngIf="params.role == 'teacher'">Hi I am a {{ params.yrsExperience }} Years Experience Teacher</h2>
    <h2 *ngIf="params.role != 'teacher'">{{ params.profileTitle }} </h2>
    <div class="jobprofile-details">
      <h3>Details:</h3>
      <p>{{ params.profileAbout }}</p>
    </div>
    <div class="clear"></div>
    <div class="jobprofile-details">
      <h3>Location</h3>
      <p>
        {{ params.prefLocation }}
      </p>
      <div class="clear"></div>
    </div>
    <div class="job-availablity-details" *ngIf="params.role == 'teacher'">
      <h3>Available Timings</h3>
      <p>{{ params.UTCStartTime }} to {{ params.UTCEndTime}} ({{ timeZone }}) on {{ params.UTCstartDate}} to {{ params.UTCendDate}}</p>
    </div>
    <div class="jobprofile-buttons">
      <!-- <button class="button button-positive" (click)="viewProfile()" ion-button full><i class="fa fa-user" aria-hidden="true"></i> <img src="./assets/img/job-profile-icon.png" /> View Job Proife</button> 
      <button class="button button-positive" ion-button full><i class="fa fa-envelope" aria-hidden="true"></i> Send Mail</button>-->
      <button (click)="viewReviews()" class="button button-positive" ion-button full><i class="fa fa-envelope" aria-hidden="true"></i> View Reviews</button>
    </div>
  </div>
  <!--<div class="alert-button-group">
    <button ion-button="alert-button" [disabled]="requestSent" (click)="sendRequest()" class="alert-button alert-button-md alert-button-default alert-button-default-md">
      <span class="button-inner" *ngIf="!requestSent">Send Request</span>
      <span class="button-inner" *ngIf="requestSent">Invite Sent</span>
      <div class="button-effect"></div></button>

    </div>-->

</ion-content>
