page-payment {
  .profile-data{
      /*padding:15px;
      width: 100%;
      float: left;
      text-align: center;*/
      .left {
        display: inline-block;
        clear: both;
        float: none;
        margin-bottom: 15px;
        .avatar {
          float: left;
          width:40px;
          height:40px;
          overflow: hidden;
          border-radius: 200px;
          margin-right: 10px;
          border:2px solid #fff;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .u-detail{
          padding:10px 0 0;
          color: #fff;
          float: left;
          text-align: left;
          .name{
            font-size: 13px;
          }
          .profile-type{
            font-size: 11px;
          }
        }
      }
      .rates{
        display:block;
        width: 100%;
        text-align: center;
        color: #fff;
        clear: both;
        h3{
          font-size:15px;
          color: #fff;
          .money{
            color: #ffff;
            font-size: 25px;
            line-height:30px;
            margin-top: 15px;
            font-weight: bold;
            text-align: center;
            display: block;
          }
        }
      }
      }




  .scroll-content{
    background-color: #fff;
    padding: 0!important;
    overflow: auto;
  }
  .payment-list{
    ul{
         width: 100%;
         float: left;
         padding: 0 15px;
         li.cart-type {
           cursor: pointer;
           list-style: none !important;
           border-bottom: 1px solid #cfcfcf;
           display: inline-block;
           padding:8px 0 5px;
           width: 100%;
           .card-img {
             float: left;
             width: 48px;
           }
           .card-name{
             float: right;
             font-size: 15px;
             line-height: 30px;
             ion-icon{
               display: inline-block;
                line-height: 30px;
                font-size: 1.2em;
                float: right;
                margin-left: 10px;
             }
           }
         }
       }
  }


  /*Card */
  .card-title{
    width: 100%;
    text-align: center;
    background-color: #eee;
    font-size:16px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 15px;
  }
  .name-row{
    padding:0 15px;
    margin-bottom: 20px;
    .input-label{
      width: 100%;
      font-size:13px;
      padding: 0;
    }
    input{
      width: 100%;
      border: 1px solid #cfcfcf;
      border-radius: 5px;
      margin: 0;
      margin-top: 5px;
      text-indent:10px;
    }

  }
  .date-row{
    padding:0 15px;
    display: inline-block;
    padding-bottom:5px;
    width: 100%;
    clear: both;
    .input-label{
      width: 100%;
      font-size:13px;
      padding: 0;
    }
    input{
      width: 100%;
      border: 1px solid #cfcfcf;
      border-radius: 5px;
      margin: 0;
      margin-top: 5px;
      text-indent: 10px;
    }
    .expiry-date{
      width:60%;
      float: left;
      ion-input{
        width: 45%;
        margin-right: 5%;
        float: left;
        text-indent:10px;
      }
    }
    .cvv-no{
      width:30%;
      float: left;
    }
    .cvv-alert{
      width: 8%;
      float: left;
      background: none;
      color: red;
      margin-top:23px;
      font-size: 20px;
    }
  }
  .card-error{
    width:calc(100% - 30px);
    margin: auto;
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
    color: red;
    background-color: light-red;
    border:1px solid red;
    clear: both;
    margin: 15px;
    padding: 5px 10px;
    box-sizing: border-box;
  }
  .button-positive{
    width:calc(100% - 30px);
    margin: auto;
    border-radius: 5px;
    font-weight: bold!important;
    margin-top: 20px;
  }



  .scroll-content{
    padding: 0!important;
    overflow: auto;
  }
  .scroll-content::before{
    display: none;
  }

}
