page-mobile-verification {
  .country-img{
    width: 40px;
    height: 35px;
    float: left;

  }
  .height-44{
    height: 30px;
  }
  .margin-top-8{
    margin-top: -3px !important;

  }
  .margin-top-0{
    margin-top: 0px !important;
  }
  .font-28{
    font-size: 28px !important;
  }
  .font-18{
    font-size: 18px !important;
  }
  .coutry-code{
    font-size: 18px;
    margin-left: 10px;
    line-height: 37px;
  }
  .margin-btm-0{
    margin-bottom: 0px !important;
  }
  .mob-input input[type=tel]{
    font-size: 18px;
    color:#707070;
    margin-bottom: 0px;
    margin-top: 0px;
    height: 30px;
  }
  .verify-button{
    height: 67px;
    background-color: #F4741F !important;
    margin: 0;
  }
  .color-grey{
    color:#707070;
  }
  .bottom-border-inp{
    border-bottom: 1px solid #c8c7cc !important;
    border-top: 0px !important;
  }
}
