<!--
  Generated template for the TimeSelectorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{ loggedRole }}">
  <ion-navbar>
    <ion-title>{{ selectedDate }} Timing</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="{{ loggedRole }}" padding>
  <ion-item *ngIf="selectedDate">
    <ion-label>Starting at:</ion-label>
    <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" minuteValues="[00,15,30,45]" (ionChange)="timeSet()" [(ngModel)]="event.timeStarts"></ion-datetime>
  </ion-item>
  <ion-item *ngIf="selectedDate">
    <ion-label>Finishing at:</ion-label>
    <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" minuteValues="[00,15,30,45]" (ionChange)="timeSet()" [(ngModel)]="event.timeEnds"></ion-datetime>
  </ion-item>
  <div *ngIf="totalHours !== undefined" class="left">
    <ion-label style="margin-top:6px">Total Hours: {{ parseHours(totalHours) }}</ion-label>
  </div>
  <div *ngIf="selectedDate" class="right">
    <div class="total" *ngIf="totalAmount !== undefined">${{ parseMoney(totalAmount) }}</div>
  </div>
  <div *ngIf="totalHours !== undefined" class="left">
    <ion-label>Smartie Fee:</ion-label>
  </div>
  <div *ngIf="selectedDate" class="right">
    <div class="total" *ngIf="totalAmount !== undefined">${{ smartieFee(totalAmount) }}</div>
  </div>
  <div *ngIf="totalHours !== undefined" class="left">
    <ion-label>TOTAL:</ion-label>
  </div>
  <div *ngIf="selectedDate" class="right">
    <div class="total" *ngIf="totalAmount !== undefined">${{ smartieTotal(totalAmount) }}</div>
  </div>
  <div class="clear"></div>

  <!-- TODO: add S45 buttons here -->
  <button ion-button full [disabled]="!readyToPay" (click)="goPay()">OK, Pay Now</button>
</ion-content>
