page-time-selector {
  .toolbar-title {
    font-size:16px;
    overflow:visible;
  }

  .scroll-content {
    margin-top:30px!important;
  }

  .button {
    border-radius:5px;
  }
  .item-ios{
    padding-left: 0!important;
  }

  .item-inner {
    border-bottom:0!important;
    padding-right: 0!important;
  }
  .label-ios, .label-md{
    font-size:15px;
    margin:5px 0;
    padding-left: 0;
  }
  .datetime-ios{
    padding: 5px 0;
    font-size: 15px;
  }
  .left {
    clear:both;
    float:left;
    font-size:15px;
    padding-left: 0;
  }

  .right {
    float:right;
    padding-right: 0px;
    .total {
      color: #009345;
      margin-top: 5px;
      font-size: 1.2em;
      font-weight: 500;
    }
  }
}
