<!--
  Generated template for the SendEmailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="{{ role }}">
  <ion-navbar>
    <ion-title>Visa card</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="{{ role }}">
  <ion-item class="mail-add">
    <ion-label fixed>To</ion-label>
    <ion-input [value]="recipientName" type="text" [disabled]="true"></ion-input>
  </ion-item>

  <ion-item  class="mail-subject">
    <ion-label fixed>Subject</ion-label>
    <ion-input [(ngModel)]="subject" type="text" name="subject"></ion-input>
  </ion-item>

  <ion-item  class="mail-message">
    <ion-label fixed>Message</ion-label>
    <ion-textarea name="message" (ngModelChange)="test()" [(ngModel)]="message" placeholder="Type your message here"></ion-textarea>
  </ion-item>

  <button class="button button-positive" (click)="sendEmail()" ion-button full>Send Mail</button>
</ion-content>
