page-send-email {

  .mail-add{
    margin-left: 0;
    padding-left: 0;
    .input-wrapper{
      display: block;
      .label{
        width: auto;
        display: block;
        float: left;
        min-width: auto;
        max-width:inherit;
        font-size: 15px;
      }
      .input{
        float: left;
        width: auto;
        display: block;
        width: calc(100% - 30px);
        .text-input{
          margin: 2px;
          margin-left: 10px;
        }
      }
    }

  }
  .mail-subject{
    margin-left: 0;
    padding-left: 0;
    width: 100%;
    .input-wrapper{
      display: block;
      .label{
        width: 100%;
        display: block;
        float: left;
        min-width: auto;
        max-width:inherit;
        font-size: 15px;
        margin-bottom: 0;
      }
      .input{
        float: left;
        width: auto;
        display: block;
        width: 100%;
        .text-input{
          margin: 4px;
          margin-left: 0;
        }
      }
    }
  }
  .mail-message{
    margin-left: 0;
    padding-left: 0;
    width: 100%;
    .input-wrapper{
      display: block;
      .label{
        width: 100%;
        display: block;
        float: left;
        min-width: auto;
        max-width:inherit;
        font-size: 15px;
        margin-bottom: 0;
      }
      .input{
        float: left;
        width: auto;
        display: block;
        width: 100%;
        .text-input{
          margin: 4px;
          margin-left: 0;
          min-height: 100px;
        }
      }
    }
  }

}
