page-payment-confirm {

  .card-title{
    width: 100%;
    text-align: center;
    background-color: #eee;
    font-size:16px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 15px;
  }
  .name-row{
    padding:0 15px;
    margin-bottom: 20px;
    .input-label{
      width: 100%;
      font-size:13px;
      padding: 0;
    }
    input{
      width: 100%;
      border: 1px solid #cfcfcf;
      border-radius: 5px;
      margin: 0;
      margin-top: 5px;
      text-indent:10px;
    }

  }
  .date-row{
    padding:0 15px;
    display: inline-block;
    padding-bottom:5px;
    width: 100%;
    clear: both;
    .input-label{
      width: 100%;
      font-size:13px;
      padding: 0;
    }
    input{
      width: 100%;
      border: 1px solid #cfcfcf;
      border-radius: 5px;
      margin: 0;
      margin-top: 5px;
    }
    .expiry-date{
      width:60%;
      float: left;
      ion-input{
        width: 45%;
        margin-right: 5%;
        float: left;
        text-indent:10px;
      }
    }
    .cvv-no{
      width:30%;
      float: left;
    }
    .cvv-alert{
      width: 8%;
      float: left;
      background: none;
      color: red;
      margin-top:23px;
      font-size: 20px;
    }
  }
  .card-error{
    width:calc(100% - 30px);
    margin: auto;
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
    color: red;
    background-color: light-red;
    border:1px solid red;
    clear: both;
    margin: 15px;
    padding: 5px 10px;
    box-sizing: border-box;
  }
  .button-positive{
    width:calc(100% - 30px);
    margin: auto;
    border-radius: 5px;
    font-weight: bold!important
  }

  .scroll-content{
    padding: 0!important;
    overflow: auto;
  }
  .scroll-content::before{
    display: none;
  }


}
